# Discord Bot Token
TOKEN=

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=bot

# Discord Member ID of the Person who should get status updates from the bot
OWNER_ID=

# Cogs that should be disabled
DISABLED_COGS=